* {
    margin: 0px;
}


.whole {
    position: fixed;
    z-index: 5;
    bottom: auto;
    width: 100%;
}


.top {
    background-color: #200346;
    color: white;
    font-size: 11px;
    line-height: 25px;
}




nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eeebfa;
    padding: 8px 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}


#navbar1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}


#navbar1 li {
    list-style: none;
    padding: 0 22px;
    position: relative;
}


#navbar1 li a {
    text-decoration: none;
    font-size: 13px;
    line-height: 42px;
    font-weight: 400;
    color: #231535;
    transition: 0.3s ease-in-out;
}


#navbar1 li a:hover {
    font-weight: 400;
    color: #a674fb;
}


#navbar1 li a:hover::after,
#navbar1 li a:active::after {
    content: "";
    width: 60%;
    height: 2px;
    background-color: #a674fb;
    position: absolute;
    bottom: -4px;
    left: 20px;


}


/* #navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#navbar li {
    list-style: none;
    padding: 0 0px;
    position: relative;
} */


#navbar li a {
    display: inline;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 400;
    color: #231535;
    transition: 0.3s ease-in-out;
}


#navbar li a:hover {
    font-weight: 400;
    color: #a674fb;


}


@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}


/* html {
    font-size: 72.5%;
} */


a {
    text-decoration: none;
}


li {
    list-style: none;
}


/*
 


/* navbar style start  */


.main-nav {
    width: 100%;
    height: 4rem;
    display: grid;
    /* border: 1px solid red; */
    grid-template-columns: 0rem 0.7fr 3fr 1fr 0rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    justify-content: space-between;


}




.logo {
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}


.menu-link {
    grid-column: 3/4;
}


.menu-link ul {
    margin-top: -8px;
    height: 0rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.social-media {
    grid-column: 4/5;
}


.social-media ul {
    margin-top: -30px;
    height: 1rem;
    display: grid;
    grid-template-columns: 0fr repeat(4, 1fr);
    align-items: center;
    justify-content: flex-end;
}


.social-media ul li {
    text-align: right;
}


.social-media ul li:first-child {
    grid-column: 2/3;
}


/* ----------- Grid part ends ----------------- */


.logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
}


.logo h2 span {
    font-size: 3.5rem;
}


.menu-link ul li {
    font-size: 1.2rem;
}


.menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
}


.menu-link ul li:hover>a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}


.social-media ul li {
    font-size: 1.8rem;
}


.social-media .hamburger-menu {
    display: none;
}


.facebook {
    color: #3b5998;
}


.instagram {
    color: #c32aa3;
}


.youtube {
    color: #ff0000;
}


/* hero section   */


.hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.hero-section p {
    font-size: 3rem;
    text-transform: capitalize;
}


.hero-section h1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
}


/* responsive css style  */
@media (max-width: 1080px) {
    .main-nav {
        height: 4rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }


    .logo,
    .menu-link ul,
    .social-media ul {
        height: 8rem;
    }
}


/* responsive css style  */
@media (max-width: 998px) {
    .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }


    .menu-link {
        display: none;
    }


    .logo,
    .social-media ul {
        height: 7rem;
    }


    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }


    .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }


    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }


    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }


    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }


    .social-media .social-media-desktop {
        height: 0;
        display: none;
    }


    .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }


    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }


    #navbar1 {
        display: none;
    }


}


@media (max-width: 798px) {
    .main-nav {
        height: 5rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }


    .logo,
    .social-media ul {
        height: 4rem;
    }


    .social-media {
        height: 4.5rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }


    .social-media .hamburger-menu {
        display: block;
        font-size: 2rem;
    }


}


@media (max-width: 520px) {
    .main-nav {
        height: 4rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }


    .logo,
    .social-media ul {
        height: 4rem;
        margin-top: -15px;
    }


    .logo h2 {
        font-size: 2rem;
    }


    .social-media {
        height: 4rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .input{
        width: 10px;
    }


    .social-media .hamburger-menu {
        display: block;
        font-size: 2rem;
        margin-top: -15px;
    }


    /* hero section  */


    .hero-section h1 {
        font-size: 3.8rem;
    }


}

